# advanced-null-check

./: pom.xml
src/main/java/com/github/jansure/advancenullcheck/: NonNullSpec.java  NullException.java  NullSpec.java
src/main/java/com/github/jansure/advancenullcheck/annotation/: NonNullable.java  Nullable.java  Parameters.java
src/main/java/com/github/jansure/advancenullcheck/aspectj/: AbstractNullCheckAspect.java  NullCheckAspect.java
src/test/java/com/github/jansure/advancenullcheck/: AllTests.java  AnnotatedConstructorFoo.java  AnnotatedFoo1.java  AnnotatedFoo2.java  AnnotatedFoo3.java  AnnotatedFoo4.java  AnnotatedFoo5.java  AnnotatedFoo6.java  Foo.java  InnerClassFoo.java  NoAutoboxingFoo.java  NoPrimitiveFoo.java  NotAnnotatedFoo.java  NullSpecAspectTest.java  NullSpecTest.java  StaticFactoryFoo.java
